# Config file for automatic testing at travis-ci.org

language: python

python:
  - "2.7"
  - "2.6"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libhdf5-serial-dev
  - if [[ $TRAVIS_PYTHON_VERSION == "2.6" ]]; then pip install unittest2; fi
  - pip install numpy==1.8.2
  - pip install numexpr==2.3.1
  - pip install --install-option="--no-cython-compile" cython==0.13
  - pip install tables=3.1.0


# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - python setup.py build -f

# command to run tests, e.g. python setup.py test
script:
  - python setup.py test
