# Config file for automatic testing at travis-ci.org

language: python

python:
  - "2.7"
  - "2.6"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libhdf5-serial-dev liblzo2-dev libbz2-dev python-numpy python-scipy
  - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install -U unittest2 --use-mirrors; fi
  - pip install --upgrade pip
  - pip install numexpr==2.3.1
  - pip install --install-option="--no-cython-compile" cython

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install -r requirements.txt --use-mirrors
  - python setup.py build -f

# command to run tests, e.g. python setup.py test
script:
  - python setup.py test
